{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Sin cadena de conexión => el módulo Cierre de Caja usa datos de muestra.
  // Para probar contra Sage 50 real, poné la cadena en User Secrets del proyecto Host:
  //   dotnet user-secrets set "Sage50:ConnectionString" "Driver={Pervasive ODBC Client Interface};servername=192.168.0.11.1583;DBQ=ptautobackup16;uid=...;pwd=...;"
  // o forzá la muestra aunque haya cadena con:  "Sage50": { "UseSampleData": true }
  "Sage50": {
    "ConnectionString": ""
  },

  // Módulo Retenciones (Ola 1). Con esta cadena presente, /retenciones queda ACTIVO.
  // En dev apunta al PeachEBills restaurado en PREDATOR\SQLEXPRESS.
  "PeachEbills": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=PeachEBills;Trusted_Connection=True;TrustServerCertificate=True"
  },

  // DryRun=true: se arma y valida cada retención pero NO se envía a Datil ni se guarda.
  // Enviar de verdad (autoriza ante el SRI, irreversible) exige DryRun=false explícito.
  "Datil": {
    "DryRun": true
  },

  "Retenciones": {
    "OmitirRucs": []
  },

  // Shell: base de identidad local (ASP.NET Core Identity). Con esta cadena
  // presente el Host registra Identity + rate-limiting del login y aplica las
  // migraciones de PsaWebPlataforma al arrancar (solo en Development).
  "Plataforma": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=PsaWebPlataforma;Trusted_Connection=True;TrustServerCertificate=True",
    // Usuario de prueba solo para dev. Se mapea a un usuario real de PeachEBills
    // ('lparedes' tiene empresas y roles) para poder recorrer el shell.
    "UsuarioDev": "lparedes",
    "ClaveDev": "Psa.Web.Dev.2026!"
  }
}
